<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="fRu5LekLpigdCOK5cZciSDF9GtdBP1D1z4fBu_NbDp8" />
  <title>Tour Angels</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!">
  <meta name="og_site_name" property="og:site_name" content="go-tasker.com">
  <meta name="og_title" property="og:title" content="Tour Angels - Service Experts | Hire Professionals For Staging">
  <meta name="title" property="title" content="Tour Angels - Service Experts | Hire  Professionals For Staging">
  <meta name="Description" content="Tour Angels is one of your best spot  for local services. Choose from 1,00,000+ trusted professionals near you to take care of all your needs like - Wedding Arrangement, Home Staging, Appliance & Electronic Repairs, Beauticians, Tutors and much more.">

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/2.2.1/flatpickr.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.254.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
https://www.google-analytics.com/analytics.js 
//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js
//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css
https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <!-- <link rel="stylesheet" href="assets/js/bootstrap.min.css"> -->
  <script src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/jquery.min.js"></script>
  <!-- <script src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/popper.min.js"></script> -->
  <!-- <script src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/2.2.1/flatpickr.min.css" type="text/css">
  <script type="text/javascript" src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/flatpickr.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/css/intlTelInput.css">
  <script src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/intlTelInput.min.js"></script>
  <script src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/moment.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN3YbNCmmk0k1uoYrNMZ4z-xlPpSrGzXA&libraries=places,geometry"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/aws-sdk-2.254.1.min.js"></script>
  <script type="text/javascript">
    AWS.config.update({
      accessKeyId: 'AKIAIIOGFMWO5FEQLRBQ',
      secretAccessKey: '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'
    });
    AWS.config.region = 'us-west-2';
  </script>



</head>

<body>
  <app-root></app-root>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/analytics.js', 'ga');
    ga('create', 'UA-37029092-3', 'auto');                                           
  </script>
</body>

<style>
  .flatpickr-calendar {
    display: none;
  }

  .flatpickr-calendar.open {
    z-index: 999999;
    display: inline-block;
  }

  .flatpickr-time {
    height: 50px;
  }
</style>

</html>